
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500876517440'); /* IE9*/
  src: url('iconfont.eot?t=1500876517440#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500876517440') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500876517440') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500876517440#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ren:before { content: "\e682"; }

.icon-ren1:before { content: "\e605"; }

.icon-gouwuchekong:before { content: "\e600"; }

.icon-emoji-:before { content: "\e7ab"; }

.icon-emoji-1:before { content: "\e7ae"; }

.icon-emoji-2:before { content: "\e7b7"; }

.icon-emoji-3:before { content: "\e7b8"; }

